<html>
    <head>
        <style>
            h1{
                color:green;
                font-weight:bold;
            }
            .article span.person{
                color:red;
            }
            .list{
                border:2px solid red;
                border-radius:10px;
                font-size: 30px;
                width: 70%;
            }
            .list a{
                color:blue;
                text-decoration: none;
            }
            li.retake a{
                color:red;
            }
        </style>
    </head>
<body>
<h1>Recommendation leter</h1>
<div class="article">
Hello <span class="person">Mr. Jones</span><br/>
Below are lessons that you are supposed to study
</div>
<div class="list">
  <ul>
    <li><a href="#">Java</a></li>
    <li><a href="#">Math</a></li>
    <li class="retake"><a href="#">Linear Algebra</a></li>
  </ul>
</div>
<a href="mailto:admission@sdu.edu.kz">Contact us</a>
</body>
</html>